<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,700;1,900&family=Ubuntu:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
    <style>
        div#login-wrap {
            transform: translateY(180px);
            /* background-color: #000; */
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
        }
        fieldset#login {
            width: 500px;
            height: 300px;
            
            border: 0;
            margin: 0 auto;
        }
        #login legend {
            font-size: 48px;
            font-weight: 600;
            margin-bottom: 30px;
        }
        #login input {
            padding: 20px 50px;
            margin: 0 0 10px;
            width: 300px;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 30px;
        }
        #login button {
            cursor: pointer;

            border-radius: 30px;
            font-size: 18px;
            font-weight: bold;
            width: 400px;
            height: 60px;
            border: 0;
            background-color: #000;
            color: #fff;
        }
        #login button:hover {
            background-color: #0b30fb;
            transition-duration: .3s;
        }
        
        #join-btn p {
            font-weight: bold;
            margin: 0 auto;
            width: fit-content;
            cursor: pointer;
        }
        #join-btn p:hover {
            border-bottom: 2px solid #000;
        }
        #join-btn p a {
            text-decoration: none;
            color: #000;
        }
        #login input::placeholder {
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 16px;
        }
    </style>
</head>
<body>
    <div>
        <header id="main-header">
            <ul id="nav-icon" onclick="showHideNavMenu();">
                <li class="logo-bar"></li>
                <li class="logo-bar"></li>
                <li class="logo-bar"></li>
            </ul>
            <div id="homepage-logo" onclick="location.href='index.html'">
                <div class="circle circle1"></div>
                <div class="circle circle2"></div>
                <h1>MINJEONG</h1>
            </div>
        </header>
        <nav id="main-nav" class="nav-hide-position">
            <ul id="nav-hide">
                <ul id="close-icon" onclick="showHideNavMenu();">
                    <li class="logo-bar"></li>
                    <li class="logo-bar"></li>
                </ul>
                <li>
                    <a href="about-me.html">about-me</a>
                    <div class="under-line"></div>
                </li>
                <li>
                    <a href="travel-log.html">travel-log</a>
                    <div class="under-line"></div>
                </li>
                <li>
                    <a href="road-map.html">road-map</a>
                    <div class="under-line"></div>
                </li>
            </ul>
    </nav>





        <div id="login-wrap">
            <form action="">
                <fieldset id="login">
                    <legend>Login</legend>
                    <input type="text" name="id" id="id" placeholder="아이디를 입력하세요" required>
                    <input type="password" name="pwd" id="pwd" placeholder="비밀번호를 입력하세요" required>
                    <br>
                    <button type="submit" id="login-submit">로그인</button>
                </fieldset>
            </form>
            <div id="join-btn">
                <p><a href="join.html">회원가입</a></p>
            </div>
        </div>
    </div>

    <script src="js/index.js"></script>
</body>
</html>