<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelLog</title>
    <style>
        body {
            margin: 0;
        }
        #travel-pic-wrap {
            width: fit-content;
            margin-left: auto;
        }
        #travel-pic-wrap section {
            width: 1000px;
            height: 900px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            background-color: #000;
        }
        #travel-pic-wrap section article:first-child {
            width: 500px;
            height: 400px;
            background-color: gray;
        }
        #travel-pic-wrap section article:nth-child(2) {
            width: 500px;
            height: 350px;
            background-color: black;
        }
        #travel-pic-wrap section article:nth-child(3) {
            width: 500px;
            height: 300px;
            background-color: burlywood;
        }
        #travel-pic-wrap section article:nth-child(4) {
            width: 500px;
            height: 550px;
            background-color: gray;
            transform: translateY(-50px);
        }
        #travel-pic-wrap section article:last-child {
            width: 500px;
            height: 200px;
            background-color: black;
            transform: translateY(-250px);
        }
    </style>
</head>
<body>
    <div id="travel-pic-wrap">
        <section>
            <article><div><img src="" alt=""></div></article>
            <article><div><img src="" alt=""></div></article>
            <article><div><img src="" alt=""></div></article>
            <article><div><img src="" alt=""></div></article>
            <article><div><img src="" alt=""></div></article>
        </section>
    </div>
</body>
</html>